; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (isRTL):
# Leave this entry empty unless your language requires right-to-left layout,
# for example like Arabic, Hebrew, Persian. If your language needs RTL, please
# use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Crash Reporter
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=%s Crash Reporter
# LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=Приложение столкнулось с проблемой и упало.\n\nК сожалению, crash reporter не в состоянии отправить сообщение об этой ошибке.\n\nПодробности: %s
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s столкнулся с проблемой и упал.\n\nК сожалению, crash reporter не в состоянии отправить сообщение об этой ошибке.\n\nПодробности: %s
CrashReporterSorry=Приносим свои извинения
# LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s столкнулся с неожиданной проблемой и упал.\n\nЧтобы помочь нам в выявлении и устранении этой проблемы, вы можете отправить нам сообщение об ошибке.
CrashReporterDefault=Эта программа запускается после падения приложения, чтобы отправить сообщение об ошибке производителю приложения. Её не следует запускать напрямую.
Details=Подробности…
ViewReportTitle=Содержание сообщения
CommentGrayText=Добавить комментарий (комментарии публично доступны)
ExtraReportInfo=Это сообщение также содержит техническую информацию о состоянии приложения в момент падения.
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Сообщить о падении в %s, чтобы они могли это исправить
CheckIncludeURL=Включить адрес страницы на которой я был в это время
CheckAllowEmail=Разрешить %s связаться со мной по поводу этого сообщения
EmailGrayText=Введите здесь свой адрес электронной почты
ReportPreSubmit2=Ваше сообщение будет отправлено перед выходом или перезапуском.
ReportDuringSubmit2=Идёт отправка сообщения…
ReportSubmitSuccess=Сообщение успешно отправлено!
ReportSubmitFailed=При отправке вашего сообщения возникла проблема.
ReportResubmit=Идёт повторная отправка сообщений, которые не удалось отправить ранее…
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Выйти из %s
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Перезапустить %s
Ok=OK
Close=Закрыть

# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=Crash ID: %s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Вы можете просмотреть подробности этого сообщения по адресу %s
ErrorBadArguments=Приложение передало неверный параметр.
ErrorExtraFileExists=Приложение не оставило файла с данными приложения.
ErrorExtraFileRead=Не могу прочесть файл с данными приложения.
ErrorExtraFileMove=Не могу переместить файл с данными приложения.
ErrorDumpFileExists=Приложение не оставило файла с дампом падения.
ErrorDumpFileMove=Не могу переместить дамп падения.
ErrorNoProductName=Приложение себя не идентифицировало.
ErrorNoServerURL=Приложение не указало сервер для отправки сообщений о падениях.
ErrorNoSettingsPath=Параметры crash reporter не найдены.
ErrorCreateDumpDir=Не могу создать каталог для размещения дампов.
# LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=Версия используемого вами %s более не поддерживается. Сообщения о падениях данной версии более не принимаются. Советуем вам перейти на поддерживаемую версию.

