AdapterVendorID=0x1002
AbortMessage=[4164] ###!!! ABORT: out of memory: file c:/builds/moz2_slave/rel-m-rel-w32_bld-000000000000/build/layout/base/nsDisplayList.cpp, line 912
StartupTime=1415033951
EMCheckCompatibility=true
ProductName=Firefox
Theme=classic/1.0
Vendor=Mozilla
InstallTime=1415033951
AdapterDeviceID=0x9442
ReleaseChannel=release
FramePoisonSize=65536
Add-ons=%7B097d3191-e6fa-4728-9826-b533d755359d%7D:0.7.22,ClassicThemeRestorer%40ArisT2Noia4dev:1.1.8,custombuttons%40xsms.org:0.0.5.7,fastdial%40telega.phpnet.us:4.11,faviconrestorer%40masserog.it:1.4,firegestures%40xuldev.org:1.8.6,%7B7f57cf46-4467-4c2d-adfa-0cba7c507e54%7D:3.0.2,%7B53A03D43-5363-4669-8190-99061B2DEBA5%7D:1.5.9,%7B5F590AA2-1221-4113-A6F4-A4BB62414FAC%7D:0.45.8.20130519.3,status4evar%40caligonstudios.com:2014.05.03.06,%7Bdc572301-7619-498c-a57d-39143191b318%7D:0.4.1.3.1,gimgsrchfox%40gimgsrchfox.ru:0.0.1,secureLogin%40blueimp.net:1.0.3,%7B46551EC9-40F0-4e47-8E18-8E5CF550CFB8%7D:1.4.3,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:29.0,%7Bd10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d%7D:2.6.1,fbt%40quicksaver:1.4.18,disallowscriptbtn%40code.google.com:0.2.3,%7Bb9bfaf1c-a63f-47cd-8b9a-29526ced9060%7D:1.7.25
BIOS_Manufacturer=American Megatrends Inc.
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
URL=http://www.youtube.com/watch?v=tV5AyrZRRn8
BuildID=20140421221237
CrashTime=1415275801
BreakpadReserveAddress=235864064
BreakpadReserveSize=37748736
BlockedDllList=
SystemMemoryUsePercentage=34
TotalVirtualMemory=4294836224
AvailableVirtualMemory=485384192
AvailablePageFile=11124801536
AvailablePhysicalMemory=11254845440
