Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86_64-msvc|$

[PLUGINS]
NPSWF64_24_0_0_186.dll|$
C:\Windows\system32\Macromed\Flash\NPSWF64_24_0_0_186.dll|$
24.0.0.186|$
1482622272349|0|0|0|$
Shockwave Flash 24.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$

[INVALID]
C:\Program Files (x86)\Ubisoft\Ubisoft Game Launcher\npuplaypchub.dll|$
1524211005139|$
C:\Program Files (x86)\Ubisoft\Ubisoft Game Launcher\npuplaypc.dll|$
1524211005137|$
