<?xml version='1.0' encoding='UTF-8'?>
<package version="2.0" unique-identifier="eISBN-978-0-07-183025-6" xmlns="http://www.idpf.org/2007/opf">
<metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>Programming Arduino™ Next Steps: Going Further with Sketches</dc:title>
<dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>

<dc:subject>-</dc:subject>
<dc:description>-</dc:description>
<dc:creator>Monk, Simon</dc:creator>
<dc:publisher>McGraw-Hill Education</dc:publisher>
<dc:contributor>-</dc:contributor>
<dc:coverage>New York</dc:coverage>
<dc:coverage>Chicago</dc:coverage>
<dc:coverage>San Francisco</dc:coverage>
<dc:coverage>Athens</dc:coverage>
<dc:coverage>London</dc:coverage>
<dc:coverage>Madrid</dc:coverage>
<dc:coverage>Mexico City</dc:coverage>
<dc:coverage>Milan</dc:coverage>
<dc:coverage>New Delhi</dc:coverage>
<dc:coverage>Singapore</dc:coverage>
<dc:coverage>Sydney</dc:coverage>
<dc:coverage>Toronto</dc:coverage>
<dc:date>2013-09-12</dc:date>
<dc:rights>2014 by McGraw-Hill Education</dc:rights>
<meta content="cover-image" name="cover"></meta>
</metadata>
<manifest xmlns:opf="http://www.idpf.org/2007/opf">
<item media-type="application/x-dtbncx+xml" href="toc.ncx" id="ncx"></item>
<item media-type="application/xhtml+xml" href="cover.html" id="cover"></item>
<item media-type="text/css" href="stylesheet.css" id="css"></item>
<item media-type="application/xhtml+xml" href="halftitle.html" id="halftitle"></item>
<item media-type="application/xhtml+xml" href="author.html" id="author"></item>
<item media-type="application/xhtml+xml" href="title.html" id="title"></item>
<item media-type="application/xhtml+xml" href="copyright.html" id="copyright"></item>
<item media-type="application/xhtml+xml" href="contents01.html" id="contents01"></item>
<item media-type="application/xhtml+xml" href="contents.html" id="contents"></item>
<item media-type="application/xhtml+xml" href="acknowledgments.html" id="acknowledgments"></item>
<item media-type="application/xhtml+xml" href="introduction.html" id="introduction"></item>
<item media-type="application/xhtml+xml" href="ch01.html" id="ch01"></item>
<item media-type="application/xhtml+xml" href="ch02.html" id="ch02"></item>
<item media-type="application/xhtml+xml" href="ch03.html" id="ch03"></item>
<item media-type="application/xhtml+xml" href="ch04.html" id="ch04"></item>
<item media-type="application/xhtml+xml" href="ch05.html" id="ch05"></item>
<item media-type="application/xhtml+xml" href="ch06.html" id="ch06"></item>
<item media-type="application/xhtml+xml" href="ch07.html" id="ch07"></item>
<item media-type="application/xhtml+xml" href="ch08.html" id="ch08"></item>
<item media-type="application/xhtml+xml" href="ch09.html" id="ch09"></item>
<item media-type="application/xhtml+xml" href="ch10.html" id="ch10"></item>
<item media-type="application/xhtml+xml" href="ch11.html" id="ch11"></item>
<item media-type="application/xhtml+xml" href="ch12.html" id="ch12"></item>
<item media-type="application/xhtml+xml" href="ch13.html" id="ch13"></item>
<item media-type="application/xhtml+xml" href="ch14.html" id="ch14"></item>
<item media-type="application/xhtml+xml" href="ch15.html" id="ch15"></item>
<item media-type="application/xhtml+xml" href="appendix.html" id="appendix"></item>
<item media-type="application/xhtml+xml" href="index.html" id="index"></item>
<item media-type="application/xhtml+xml" href="backmatter.html" id="backmatter"></item>
<item href="images/cover.jpg" media-type="image/jpeg" id="image1"></item>
<item href="images/fig1-1.jpg" media-type="image/jpeg" id="image2"></item>
<item href="images/fig1-10.jpg" media-type="image/jpeg" id="image3"></item>
<item href="images/fig1-11.jpg" media-type="image/jpeg" id="image4"></item>
<item href="images/fig1-12.jpg" media-type="image/jpeg" id="image5"></item>
<item href="images/fig1-13.jpg" media-type="image/jpeg" id="image6"></item>
<item href="images/fig1-14.jpg" media-type="image/jpeg" id="image7"></item>
<item href="images/fig1-15.jpg" media-type="image/jpeg" id="image8"></item>
<item href="images/fig1-16.jpg" media-type="image/jpeg" id="image9"></item>
<item href="images/fig1-17.jpg" media-type="image/jpeg" id="image10"></item>
<item href="images/fig1-18.jpg" media-type="image/jpeg" id="image11"></item>
<item href="images/fig1-2.jpg" media-type="image/jpeg" id="image12"></item>
<item href="images/fig1-3.jpg" media-type="image/jpeg" id="image13"></item>
<item href="images/fig1-4.jpg" media-type="image/jpeg" id="image14"></item>
<item href="images/fig1-5.jpg" media-type="image/jpeg" id="image15"></item>
<item href="images/fig1-6.jpg" media-type="image/jpeg" id="image16"></item>
<item href="images/fig1-7.jpg" media-type="image/jpeg" id="image17"></item>
<item href="images/fig1-8.jpg" media-type="image/jpeg" id="image18"></item>
<item href="images/fig1-9.jpg" media-type="image/jpeg" id="image19"></item>
<item href="images/fig10-1.jpg" media-type="image/jpeg" id="image20"></item>
<item href="images/fig10-2.jpg" media-type="image/jpeg" id="image21"></item>
<item href="images/fig10-3.jpg" media-type="image/jpeg" id="image22"></item>
<item href="images/fig10-4.jpg" media-type="image/jpeg" id="image23"></item>
<item href="images/fig10-5.jpg" media-type="image/jpeg" id="image24"></item>
<item href="images/fig11-1.jpg" media-type="image/jpeg" id="image25"></item>
<item href="images/fig11-2.jpg" media-type="image/jpeg" id="image26"></item>
<item href="images/fig11-3.jpg" media-type="image/jpeg" id="image27"></item>
<item href="images/fig11-4.jpg" media-type="image/jpeg" id="image28"></item>
<item href="images/fig11-5.jpg" media-type="image/jpeg" id="image29"></item>
<item href="images/fig12-1.jpg" media-type="image/jpeg" id="image30"></item>
<item href="images/fig12-2.jpg" media-type="image/jpeg" id="image31"></item>
<item href="images/fig12-3.jpg" media-type="image/jpeg" id="image32"></item>
<item href="images/fig12-4.jpg" media-type="image/jpeg" id="image33"></item>
<item href="images/fig12-5.jpg" media-type="image/jpeg" id="image34"></item>
<item href="images/fig12-6.jpg" media-type="image/jpeg" id="image35"></item>
<item href="images/fig13-1.jpg" media-type="image/jpeg" id="image36"></item>
<item href="images/fig13-10.jpg" media-type="image/jpeg" id="image37"></item>
<item href="images/fig13-2.jpg" media-type="image/jpeg" id="image38"></item>
<item href="images/fig13-3.jpg" media-type="image/jpeg" id="image39"></item>
<item href="images/fig13-4.jpg" media-type="image/jpeg" id="image40"></item>
<item href="images/fig13-5.jpg" media-type="image/jpeg" id="image41"></item>
<item href="images/fig13-6.jpg" media-type="image/jpeg" id="image42"></item>
<item href="images/fig13-7.jpg" media-type="image/jpeg" id="image43"></item>
<item href="images/fig13-8.jpg" media-type="image/jpeg" id="image44"></item>
<item href="images/fig13-9.jpg" media-type="image/jpeg" id="image45"></item>
<item href="images/fig15-1.jpg" media-type="image/jpeg" id="image46"></item>
<item href="images/fig2-1.jpg" media-type="image/jpeg" id="image47"></item>
<item href="images/fig2-2.jpg" media-type="image/jpeg" id="image48"></item>
<item href="images/fig2-3.jpg" media-type="image/jpeg" id="image49"></item>
<item href="images/fig2-4.jpg" media-type="image/jpeg" id="image50"></item>
<item href="images/fig2-5.jpg" media-type="image/jpeg" id="image51"></item>
<item href="images/fig2-6.jpg" media-type="image/jpeg" id="image52"></item>
<item href="images/fig2-7.jpg" media-type="image/jpeg" id="image53"></item>
<item href="images/fig2-8.jpg" media-type="image/jpeg" id="image54"></item>
<item href="images/fig3-1.jpg" media-type="image/jpeg" id="image55"></item>
<item href="images/fig3-2.jpg" media-type="image/jpeg" id="image56"></item>
<item href="images/fig3-3.jpg" media-type="image/jpeg" id="image57"></item>
<item href="images/fig3-4.jpg" media-type="image/jpeg" id="image58"></item>
<item href="images/fig4-1.jpg" media-type="image/jpeg" id="image59"></item>
<item href="images/fig4-2.jpg" media-type="image/jpeg" id="image60"></item>
<item href="images/fig4-3.jpg" media-type="image/jpeg" id="image61"></item>
<item href="images/fig4-4.jpg" media-type="image/jpeg" id="image62"></item>
<item href="images/fig4-5.jpg" media-type="image/jpeg" id="image63"></item>
<item href="images/fig4-6.jpg" media-type="image/jpeg" id="image64"></item>
<item href="images/fig5-1.jpg" media-type="image/jpeg" id="image65"></item>
<item href="images/fig5-2.jpg" media-type="image/jpeg" id="image66"></item>
<item href="images/fig5-3.jpg" media-type="image/jpeg" id="image67"></item>
<item href="images/fig5-4.jpg" media-type="image/jpeg" id="image68"></item>
<item href="images/fig5-5.jpg" media-type="image/jpeg" id="image69"></item>
<item href="images/fig6-1.jpg" media-type="image/jpeg" id="image70"></item>
<item href="images/fig6-2.jpg" media-type="image/jpeg" id="image71"></item>
<item href="images/fig6-3.jpg" media-type="image/jpeg" id="image72"></item>
<item href="images/fig6-4.jpg" media-type="image/jpeg" id="image73"></item>
<item href="images/fig6-5.jpg" media-type="image/jpeg" id="image74"></item>
<item href="images/fig6-6.jpg" media-type="image/jpeg" id="image75"></item>
<item href="images/fig6-7.jpg" media-type="image/jpeg" id="image76"></item>
<item href="images/fig7-1.jpg" media-type="image/jpeg" id="image77"></item>
<item href="images/fig7-2.jpg" media-type="image/jpeg" id="image78"></item>
<item href="images/fig7-3.jpg" media-type="image/jpeg" id="image79"></item>
<item href="images/fig7-4.jpg" media-type="image/jpeg" id="image80"></item>
<item href="images/fig7-5.jpg" media-type="image/jpeg" id="image81"></item>
<item href="images/fig7-6.jpg" media-type="image/jpeg" id="image82"></item>
<item href="images/fig7-7.jpg" media-type="image/jpeg" id="image83"></item>
<item href="images/fig8-1.jpg" media-type="image/jpeg" id="image84"></item>
<item href="images/fig8-2.jpg" media-type="image/jpeg" id="image85"></item>
<item href="images/fig8-3.jpg" media-type="image/jpeg" id="image86"></item>
<item href="images/fig8-4.jpg" media-type="image/jpeg" id="image87"></item>
<item href="images/fig9-1.jpg" media-type="image/jpeg" id="image88"></item>
<item href="images/fig9-2.jpg" media-type="image/jpeg" id="image89"></item>
<item href="images/fig9-3.jpg" media-type="image/jpeg" id="image90"></item>
<item href="images/fig9-4.jpg" media-type="image/jpeg" id="image91"></item>
<item href="images/fig9-5.jpg" media-type="image/jpeg" id="image92"></item>
<item href="images/fig9-6.jpg" media-type="image/jpeg" id="image93"></item>
<item href="images/fig9-7.jpg" media-type="image/jpeg" id="image94"></item>
<item href="images/line2.jpg" media-type="image/jpeg" id="image97"></item>
<item href="images/mycover.jpg" media-type="image/jpeg" id="cover-image"></item>
<item href="images/p103-01.jpg" media-type="image/jpeg" id="image102"></item>
<item href="images/p103-02.jpg" media-type="image/jpeg" id="image103"></item>
<item href="images/p105-01.jpg" media-type="image/jpeg" id="image104"></item>
<item href="images/p106-01.jpg" media-type="image/jpeg" id="image105"></item>
<item href="images/p106-02.jpg" media-type="image/jpeg" id="image106"></item>
<item href="images/p106-03.jpg" media-type="image/jpeg" id="image107"></item>
<item href="images/p107-01.jpg" media-type="image/jpeg" id="image108"></item>
<item href="images/p108-01.jpg" media-type="image/jpeg" id="image109"></item>
<item href="images/p108-02.jpg" media-type="image/jpeg" id="image110"></item>
<item href="images/p108-03.jpg" media-type="image/jpeg" id="image111"></item>
<item href="images/p109-01.jpg" media-type="image/jpeg" id="image112"></item>
<item href="images/p110-01.jpg" media-type="image/jpeg" id="image113"></item>
<item href="images/p110-02.jpg" media-type="image/jpeg" id="image114"></item>
<item href="images/p111-01.jpg" media-type="image/jpeg" id="image115"></item>
<item href="images/p112-01.jpg" media-type="image/jpeg" id="image116"></item>
<item href="images/p112-02.jpg" media-type="image/jpeg" id="image117"></item>
<item href="images/p112-03.jpg" media-type="image/jpeg" id="image118"></item>
<item href="images/p112-04.jpg" media-type="image/jpeg" id="image119"></item>
<item href="images/p113-01.jpg" media-type="image/jpeg" id="image120"></item>
<item href="images/p113-02.jpg" media-type="image/jpeg" id="image121"></item>
<item href="images/p114-01.jpg" media-type="image/jpeg" id="image122"></item>
<item href="images/p114-02.jpg" media-type="image/jpeg" id="image123"></item>
<item href="images/p114-03.jpg" media-type="image/jpeg" id="image124"></item>
<item href="images/p116-01.jpg" media-type="image/jpeg" id="image125"></item>
<item href="images/p116-02.jpg" media-type="image/jpeg" id="image126"></item>
<item href="images/p116-03.jpg" media-type="image/jpeg" id="image127"></item>
<item href="images/p117-01.jpg" media-type="image/jpeg" id="image128"></item>
<item href="images/p117-02.jpg" media-type="image/jpeg" id="image129"></item>
<item href="images/p118-01.jpg" media-type="image/jpeg" id="image130"></item>
<item href="images/p119-01.jpg" media-type="image/jpeg" id="image131"></item>
<item href="images/p119-02.jpg" media-type="image/jpeg" id="image132"></item>
<item href="images/p120-01.jpg" media-type="image/jpeg" id="image133"></item>
<item href="images/p120-02.jpg" media-type="image/jpeg" id="image134"></item>
<item href="images/p121-01.jpg" media-type="image/jpeg" id="image135"></item>
<item href="images/p122-01.jpg" media-type="image/jpeg" id="image136"></item>
<item href="images/p122-02.jpg" media-type="image/jpeg" id="image137"></item>
<item href="images/p124-01.jpg" media-type="image/jpeg" id="image138"></item>
<item href="images/p129-01.jpg" media-type="image/jpeg" id="image139"></item>
<item href="images/p129-02.jpg" media-type="image/jpeg" id="image140"></item>
<item href="images/p129-03.jpg" media-type="image/jpeg" id="image141"></item>
<item href="images/p129-04.jpg" media-type="image/jpeg" id="image142"></item>
<item href="images/p130-01.jpg" media-type="image/jpeg" id="image143"></item>
<item href="images/p130-02.jpg" media-type="image/jpeg" id="image144"></item>
<item href="images/p130-03.jpg" media-type="image/jpeg" id="image145"></item>
<item href="images/p132-01.jpg" media-type="image/jpeg" id="image146"></item>
<item href="images/p133-01.jpg" media-type="image/jpeg" id="image147"></item>
<item href="images/p134-01.jpg" media-type="image/jpeg" id="image148"></item>
<item href="images/p135-01.jpg" media-type="image/jpeg" id="image149"></item>
<item href="images/p137-01.jpg" media-type="image/jpeg" id="image150"></item>
<item href="images/p137-02.jpg" media-type="image/jpeg" id="image151"></item>
<item href="images/p138-01.jpg" media-type="image/jpeg" id="image152"></item>
<item href="images/p138-02.jpg" media-type="image/jpeg" id="image153"></item>
<item href="images/p143-01.jpg" media-type="image/jpeg" id="image154"></item>
<item href="images/p143-02.jpg" media-type="image/jpeg" id="image155"></item>
<item href="images/p144-01.jpg" media-type="image/jpeg" id="image156"></item>
<item href="images/p145-01.jpg" media-type="image/jpeg" id="image157"></item>
<item href="images/p146-01.jpg" media-type="image/jpeg" id="image158"></item>
<item href="images/p15-01.jpg" media-type="image/jpeg" id="image159"></item>
<item href="images/p150-01.jpg" media-type="image/jpeg" id="image160"></item>
<item href="images/p150-02.jpg" media-type="image/jpeg" id="image161"></item>
<item href="images/p152-01.jpg" media-type="image/jpeg" id="image162"></item>
<item href="images/p153-01.jpg" media-type="image/jpeg" id="image163"></item>
<item href="images/p154-01.jpg" media-type="image/jpeg" id="image164"></item>
<item href="images/p156-01.jpg" media-type="image/jpeg" id="image165"></item>
<item href="images/p156-02.jpg" media-type="image/jpeg" id="image166"></item>
<item href="images/p157-01.jpg" media-type="image/jpeg" id="image167"></item>
<item href="images/p159-01.jpg" media-type="image/jpeg" id="image168"></item>
<item href="images/p16-01.jpg" media-type="image/jpeg" id="image169"></item>
<item href="images/p16-02.jpg" media-type="image/jpeg" id="image170"></item>
<item href="images/p160-01.jpg" media-type="image/jpeg" id="image171"></item>
<item href="images/p160-02.jpg" media-type="image/jpeg" id="image172"></item>
<item href="images/p160-03.jpg" media-type="image/jpeg" id="image173"></item>
<item href="images/p161-01.jpg" media-type="image/jpeg" id="image174"></item>
<item href="images/p161-02.jpg" media-type="image/jpeg" id="image175"></item>
<item href="images/p166-01.jpg" media-type="image/jpeg" id="image176"></item>
<item href="images/p166-02.jpg" media-type="image/jpeg" id="image177"></item>
<item href="images/p167-01.jpg" media-type="image/jpeg" id="image178"></item>
<item href="images/p167-02.jpg" media-type="image/jpeg" id="image179"></item>
<item href="images/p169-01.jpg" media-type="image/jpeg" id="image180"></item>
<item href="images/p17-01.jpg" media-type="image/jpeg" id="image181"></item>
<item href="images/p17-02.jpg" media-type="image/jpeg" id="image182"></item>
<item href="images/p17-03.jpg" media-type="image/jpeg" id="image183"></item>
<item href="images/p170-01.jpg" media-type="image/jpeg" id="image184"></item>
<item href="images/p171-01.jpg" media-type="image/jpeg" id="image185"></item>
<item href="images/p172-01.jpg" media-type="image/jpeg" id="image186"></item>
<item href="images/p173-01.jpg" media-type="image/jpeg" id="image187"></item>
<item href="images/p173-02.jpg" media-type="image/jpeg" id="image188"></item>
<item href="images/p174-01.jpg" media-type="image/jpeg" id="image189"></item>
<item href="images/p174-02.jpg" media-type="image/jpeg" id="image190"></item>
<item href="images/p175-01.jpg" media-type="image/jpeg" id="image191"></item>
<item href="images/p176-01.jpg" media-type="image/jpeg" id="image192"></item>
<item href="images/p177-01.jpg" media-type="image/jpeg" id="image193"></item>
<item href="images/p18-01.jpg" media-type="image/jpeg" id="image194"></item>
<item href="images/p18-02.jpg" media-type="image/jpeg" id="image195"></item>
<item href="images/p180-01.jpg" media-type="image/jpeg" id="image196"></item>
<item href="images/p181-01.jpg" media-type="image/jpeg" id="image197"></item>
<item href="images/p181-02.jpg" media-type="image/jpeg" id="image198"></item>
<item href="images/p181-03.jpg" media-type="image/jpeg" id="image199"></item>
<item href="images/p182-01.jpg" media-type="image/jpeg" id="image200"></item>
<item href="images/p182-02.jpg" media-type="image/jpeg" id="image201"></item>
<item href="images/p183-01.jpg" media-type="image/jpeg" id="image202"></item>
<item href="images/p186-01.jpg" media-type="image/jpeg" id="image203"></item>
<item href="images/p186-02.jpg" media-type="image/jpeg" id="image204"></item>
<item href="images/p186-03.jpg" media-type="image/jpeg" id="image205"></item>
<item href="images/p186-04.jpg" media-type="image/jpeg" id="image206"></item>
<item href="images/p186-05.jpg" media-type="image/jpeg" id="image207"></item>
<item href="images/p187-01.jpg" media-type="image/jpeg" id="image208"></item>
<item href="images/p187-02.jpg" media-type="image/jpeg" id="image209"></item>
<item href="images/p187-03.jpg" media-type="image/jpeg" id="image210"></item>
<item href="images/p188-01.jpg" media-type="image/jpeg" id="image211"></item>
<item href="images/p189-01.jpg" media-type="image/jpeg" id="image212"></item>
<item href="images/p19-01.jpg" media-type="image/jpeg" id="image213"></item>
<item href="images/p19-02.jpg" media-type="image/jpeg" id="image214"></item>
<item href="images/p190-01.jpg" media-type="image/jpeg" id="image215"></item>
<item href="images/p196-01.jpg" media-type="image/jpeg" id="image216"></item>
<item href="images/p197-01.jpg" media-type="image/jpeg" id="image217"></item>
<item href="images/p198-01.jpg" media-type="image/jpeg" id="image218"></item>
<item href="images/p198-02.jpg" media-type="image/jpeg" id="image219"></item>
<item href="images/p199-01.jpg" media-type="image/jpeg" id="image220"></item>
<item href="images/p199-02.jpg" media-type="image/jpeg" id="image221"></item>
<item href="images/p199-03.jpg" media-type="image/jpeg" id="image222"></item>
<item href="images/p20-01.jpg" media-type="image/jpeg" id="image223"></item>
<item href="images/p200-01.jpg" media-type="image/jpeg" id="image224"></item>
<item href="images/p200-02.jpg" media-type="image/jpeg" id="image225"></item>
<item href="images/p201-01.jpg" media-type="image/jpeg" id="image226"></item>
<item href="images/p202-01.jpg" media-type="image/jpeg" id="image227"></item>
<item href="images/p203-01.jpg" media-type="image/jpeg" id="image228"></item>
<item href="images/p203-02.jpg" media-type="image/jpeg" id="image229"></item>
<item href="images/p204-01.jpg" media-type="image/jpeg" id="image230"></item>
<item href="images/p204-02.jpg" media-type="image/jpeg" id="image231"></item>
<item href="images/p204-03.jpg" media-type="image/jpeg" id="image232"></item>
<item href="images/p205-01.jpg" media-type="image/jpeg" id="image233"></item>
<item href="images/p205-02.jpg" media-type="image/jpeg" id="image234"></item>
<item href="images/p205-03.jpg" media-type="image/jpeg" id="image235"></item>
<item href="images/p206-01.jpg" media-type="image/jpeg" id="image236"></item>
<item href="images/p207-01.jpg" media-type="image/jpeg" id="image237"></item>
<item href="images/p207-02.jpg" media-type="image/jpeg" id="image238"></item>
<item href="images/p207-03.jpg" media-type="image/jpeg" id="image239"></item>
<item href="images/p208-01.jpg" media-type="image/jpeg" id="image240"></item>
<item href="images/p208-02.jpg" media-type="image/jpeg" id="image241"></item>
<item href="images/p209-01.jpg" media-type="image/jpeg" id="image242"></item>
<item href="images/p209-02.jpg" media-type="image/jpeg" id="image243"></item>
<item href="images/p209-03.jpg" media-type="image/jpeg" id="image244"></item>
<item href="images/p21-01.jpg" media-type="image/jpeg" id="image245"></item>
<item href="images/p21-02.jpg" media-type="image/jpeg" id="image246"></item>
<item href="images/p213-01.jpg" media-type="image/jpeg" id="image247"></item>
<item href="images/p214-01.jpg" media-type="image/jpeg" id="image248"></item>
<item href="images/p216-01.jpg" media-type="image/jpeg" id="image249"></item>
<item href="images/p218-01.jpg" media-type="image/jpeg" id="image250"></item>
<item href="images/p22-01.jpg" media-type="image/jpeg" id="image251"></item>
<item href="images/p220-01.jpg" media-type="image/jpeg" id="image252"></item>
<item href="images/p220-02.jpg" media-type="image/jpeg" id="image253"></item>
<item href="images/p223-01.jpg" media-type="image/jpeg" id="image254"></item>
<item href="images/p223-02.jpg" media-type="image/jpeg" id="image255"></item>
<item href="images/p227-01.jpg" media-type="image/jpeg" id="image256"></item>
<item href="images/p227-02.jpg" media-type="image/jpeg" id="image257"></item>
<item href="images/p227-03.jpg" media-type="image/jpeg" id="image258"></item>
<item href="images/p228-01.jpg" media-type="image/jpeg" id="image259"></item>
<item href="images/p228-02.jpg" media-type="image/jpeg" id="image260"></item>
<item href="images/p228-03.jpg" media-type="image/jpeg" id="image261"></item>
<item href="images/p229-01.jpg" media-type="image/jpeg" id="image262"></item>
<item href="images/p233-01.jpg" media-type="image/jpeg" id="image263"></item>
<item href="images/p234-01.jpg" media-type="image/jpeg" id="image264"></item>
<item href="images/p235-01.jpg" media-type="image/jpeg" id="image265"></item>
<item href="images/p235-02.jpg" media-type="image/jpeg" id="image266"></item>
<item href="images/p236-01.jpg" media-type="image/jpeg" id="image267"></item>
<item href="images/p237-01.jpg" media-type="image/jpeg" id="image268"></item>
<item href="images/p237-02.jpg" media-type="image/jpeg" id="image269"></item>
<item href="images/p24-01.jpg" media-type="image/jpeg" id="image270"></item>
<item href="images/p24-02.jpg" media-type="image/jpeg" id="image271"></item>
<item href="images/p241-01.jpg" media-type="image/jpeg" id="image272"></item>
<item href="images/p242-01.jpg" media-type="image/jpeg" id="image273"></item>
<item href="images/p242-02.jpg" media-type="image/jpeg" id="image274"></item>
<item href="images/p242-03.jpg" media-type="image/jpeg" id="image275"></item>
<item href="images/p242-04.jpg" media-type="image/jpeg" id="image276"></item>
<item href="images/p243-01.jpg" media-type="image/jpeg" id="image277"></item>
<item href="images/p243-02.jpg" media-type="image/jpeg" id="image278"></item>
<item href="images/p244-01.jpg" media-type="image/jpeg" id="image279"></item>
<item href="images/p244-02.jpg" media-type="image/jpeg" id="image280"></item>
<item href="images/p245-01.jpg" media-type="image/jpeg" id="image281"></item>
<item href="images/p245-02.jpg" media-type="image/jpeg" id="image282"></item>
<item href="images/p249-01.jpg" media-type="image/jpeg" id="image283"></item>
<item href="images/p25-01.jpg" media-type="image/jpeg" id="image284"></item>
<item href="images/p250-01.jpg" media-type="image/jpeg" id="image285"></item>
<item href="images/p250-02.jpg" media-type="image/jpeg" id="image286"></item>
<item href="images/p27-01.jpg" media-type="image/jpeg" id="image287"></item>
<item href="images/p288-01.jpg" media-type="image/jpeg" id="image288"></item>
<item href="images/p29-01.jpg" media-type="image/jpeg" id="image289"></item>
<item href="images/p31-01.jpg" media-type="image/jpeg" id="image290"></item>
<item href="images/p43-01.jpg" media-type="image/jpeg" id="image291"></item>
<item href="images/p43-02.jpg" media-type="image/jpeg" id="image292"></item>
<item href="images/p43-03.jpg" media-type="image/jpeg" id="image293"></item>
<item href="images/p45-01.jpg" media-type="image/jpeg" id="image294"></item>
<item href="images/p46-01.jpg" media-type="image/jpeg" id="image295"></item>
<item href="images/p57-01.jpg" media-type="image/jpeg" id="image296"></item>
<item href="images/p59-01.jpg" media-type="image/jpeg" id="image297"></item>
<item href="images/p59-02.jpg" media-type="image/jpeg" id="image298"></item>
<item href="images/p62-01.jpg" media-type="image/jpeg" id="image299"></item>
<item href="images/p63-01.jpg" media-type="image/jpeg" id="image300"></item>
<item href="images/p64-01.jpg" media-type="image/jpeg" id="image301"></item>
<item href="images/p65-01.jpg" media-type="image/jpeg" id="image302"></item>
<item href="images/p66-01.jpg" media-type="image/jpeg" id="image303"></item>
<item href="images/p69-01.jpg" media-type="image/jpeg" id="image304"></item>
<item href="images/p70-01.jpg" media-type="image/jpeg" id="image305"></item>
<item href="images/p71-01.jpg" media-type="image/jpeg" id="image306"></item>
<item href="images/p72-01.jpg" media-type="image/jpeg" id="image307"></item>
<item href="images/p73-01.jpg" media-type="image/jpeg" id="image308"></item>
<item href="images/p73-02.jpg" media-type="image/jpeg" id="image309"></item>
<item href="images/p74-01.jpg" media-type="image/jpeg" id="image310"></item>
<item href="images/p74-02.jpg" media-type="image/jpeg" id="image311"></item>
<item href="images/p75-01.jpg" media-type="image/jpeg" id="image312"></item>
<item href="images/p76-01.jpg" media-type="image/jpeg" id="image313"></item>
<item href="images/p79-01.jpg" media-type="image/jpeg" id="image314"></item>
<item href="images/p80-01.jpg" media-type="image/jpeg" id="image315"></item>
<item href="images/p81-01.jpg" media-type="image/jpeg" id="image316"></item>
<item href="images/p81-02.jpg" media-type="image/jpeg" id="image317"></item>
<item href="images/p82-01.jpg" media-type="image/jpeg" id="image318"></item>
<item href="images/p82-02.jpg" media-type="image/jpeg" id="image319"></item>
<item href="images/p83-01.jpg" media-type="image/jpeg" id="image320"></item>
<item href="images/p88-01.jpg" media-type="image/jpeg" id="image321"></item>
<item href="images/p89-01.jpg" media-type="image/jpeg" id="image322"></item>
<item href="images/p91-01.jpg" media-type="image/jpeg" id="image323"></item>
<item href="images/p92-01.jpg" media-type="image/jpeg" id="image324"></item>
<item href="images/p92-02.jpg" media-type="image/jpeg" id="image325"></item>
<item href="images/p93-01.jpg" media-type="image/jpeg" id="image326"></item>
<item href="images/p93-02.jpg" media-type="image/jpeg" id="image327"></item>
<item href="images/p94-01.jpg" media-type="image/jpeg" id="image328"></item>
<item href="images/p95-01.jpg" media-type="image/jpeg" id="image329"></item>
<item href="images/p96-01.jpg" media-type="image/jpeg" id="image330"></item>
<item href="images/p97-01.jpg" media-type="image/jpeg" id="image331"></item>
<item href="images/p98-01.jpg" media-type="image/jpeg" id="image332"></item>
<item href="images/pub.jpg" media-type="image/jpeg" id="image333"></item>
<item href="images/tab1-1.jpg" media-type="image/jpeg" id="image334"></item>
<item href="images/tab1-2.jpg" media-type="image/jpeg" id="image335"></item>
<item href="images/tab1-2a.jpg" media-type="image/jpeg" id="image336"></item>
<item href="images/tab10-1.jpg" media-type="image/jpeg" id="image337"></item>
<item href="images/tab10-2.jpg" media-type="image/jpeg" id="image338"></item>
<item href="images/tab12-1.jpg" media-type="image/jpeg" id="image340"></item>
<item href="images/tab2-1.jpg" media-type="image/jpeg" id="image341"></item>
<item href="images/tab3-1.jpg" media-type="image/jpeg" id="image343"></item>
<item href="images/tab3-2.jpg" media-type="image/jpeg" id="image344"></item>
<item href="images/tab4-1.jpg" media-type="image/jpeg" id="image345"></item>
<item href="images/tab4-2.jpg" media-type="image/jpeg" id="image346"></item>
<item href="images/tab5-1.jpg" media-type="image/jpeg" id="image347"></item>
<item href="images/tab5-2.jpg" media-type="image/jpeg" id="image348"></item>
<item href="images/tab5-3.jpg" media-type="image/jpeg" id="image349"></item>
<item href="images/tab6-1.jpg" media-type="image/jpeg" id="image350"></item>
<item href="images/tab7-1.jpg" media-type="image/jpeg" id="image351"></item>
<item href="images/tab8-1.jpg" media-type="image/jpeg" id="image352"></item>
<item href="images/tab9-1.jpg" media-type="image/jpeg" id="image353"></item>
<item href="images/tab9-2.jpg" media-type="image/jpeg" id="image354"></item>
<item href="images/tab9-3.jpg" media-type="image/jpeg" id="image355"></item>
</manifest>
<spine toc="ncx">
<itemref linear="yes" idref="cover"></itemref>
<itemref linear="yes" idref="halftitle"></itemref>
<itemref linear="yes" idref="author"></itemref>
<itemref linear="yes" idref="title"></itemref>
<itemref linear="yes" idref="copyright"></itemref>
<itemref linear="yes" idref="contents01"></itemref>
<itemref linear="yes" idref="contents"></itemref>
<itemref linear="yes" idref="acknowledgments"></itemref>
<itemref linear="yes" idref="introduction"></itemref>
<itemref linear="yes" idref="ch01"></itemref>
<itemref linear="yes" idref="ch02"></itemref>
<itemref linear="yes" idref="ch03"></itemref>
<itemref linear="yes" idref="ch04"></itemref>
<itemref linear="yes" idref="ch05"></itemref>
<itemref linear="yes" idref="ch06"></itemref>
<itemref linear="yes" idref="ch07"></itemref>
<itemref linear="yes" idref="ch08"></itemref>
<itemref linear="yes" idref="ch09"></itemref>
<itemref linear="yes" idref="ch10"></itemref>
<itemref linear="yes" idref="ch11"></itemref>
<itemref linear="yes" idref="ch12"></itemref>
<itemref linear="yes" idref="ch13"></itemref>
<itemref linear="yes" idref="ch14"></itemref>
<itemref linear="yes" idref="ch15"></itemref>
<itemref linear="yes" idref="appendix"></itemref>
<itemref linear="yes" idref="index"></itemref>
<itemref linear="yes" idref="backmatter"></itemref>
</spine>
<guide>
<reference href="cover.html" title="cover" type="text"></reference>
<reference href="contents.html" title="contents" type="toc"></reference>
</guide>
</package>