<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xml:lang="en-US" version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
     <meta name="dtb:uid" content="9780071830263"></meta>
     <meta name="dtb:depth" content="0"></meta>
     <meta name="dtb:totalPageCount" content="0"></meta>
     <meta name="dtb:maxPageNumber" content="0"></meta>
  </head>
  <docTitle><text>Programming Arduino™ Next Steps: Going Further with Sketches</text></docTitle>
  <docAuthor><text>Monk, Simon</text></docAuthor>
  <navMap> 
    <navPoint class="chapter" playOrder="1" id="navpoint-1">
      <navLabel><text>Cover </text></navLabel>
      <content src="cover.html"></content> 
    <navPoint class="chapter" playOrder="2" id="halftitle">
      <navLabel><text>Programming Arduino™ Next Steps</text></navLabel>
      <content src="halftitle.html"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="chapter" playOrder="3" id="navpoint-2">
      <navLabel><text>About the Author</text></navLabel>
      <content src="author.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="4" id="navpoint-3">
      <navLabel><text>Title Page</text></navLabel>
      <content src="title.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="5" id="navpoint-4">
      <navLabel><text>Copyright Page</text></navLabel>
      <content src="copyright.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="6" id="navpoint-5">
      <navLabel><text>Contents at a Glance</text></navLabel>
      <content src="contents01.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="7" id="navpoint-6">
      <navLabel><text>Contents </text></navLabel>
      <content src="contents.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="8" id="navpoint-7">
      <navLabel><text>Acknowledgments</text></navLabel>
      <content src="acknowledgments.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="9" id="navpoint-8">
      <navLabel><text>Introduction</text></navLabel>
      <content src="introduction.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="10" id="navpoint-9">
      <navLabel><text>1. Programming Arduino</text></navLabel>
      <content src="ch01.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="11" id="navpoint-10">
      <navLabel><text>What Is Arduino?</text></navLabel>
      <content src="ch01.html#c1-1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="12" id="navpoint-11">
      <navLabel><text>Installation and the IDE</text></navLabel>
      <content src="ch01.html#c1-2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="13" id="navpoint-12">
      <navLabel><text>Installing the IDE</text></navLabel>
      <content src="ch01.html#c1-3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="14" id="navpoint-13">
      <navLabel><text>Blink</text></navLabel>
      <content src="ch01.html#c1-4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="15" id="navpoint-14">
      <navLabel><text>A Tour of Arduino</text></navLabel>
      <content src="ch01.html#c1-5"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="16" id="navpoint-15">
      <navLabel><text>Power Supply</text></navLabel>
      <content src="ch01.html#c1-6"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="17" id="navpoint-16">
      <navLabel><text>Power Connections</text></navLabel>
      <content src="ch01.html#c1-7"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="18" id="navpoint-17">
      <navLabel><text>Analog Inputs</text></navLabel>
      <content src="ch01.html#c1-8"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="19" id="navpoint-18">
      <navLabel><text>Digital Connections</text></navLabel>
      <content src="ch01.html#c1-9"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="20" id="navpoint-19">
      <navLabel><text>Arduino Boards</text></navLabel>
      <content src="ch01.html#c1-10"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="21" id="navpoint-20">
      <navLabel><text>Uno and Similar</text></navLabel>
      <content src="ch01.html#c1-11"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="22" id="navpoint-21">
      <navLabel><text>Big Arduino Boards</text></navLabel>
      <content src="ch01.html#c1-12"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="23" id="navpoint-22">
      <navLabel><text>Small Arduino Boards</text></navLabel>
      <content src="ch01.html#c1-13"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="24" id="navpoint-23">
      <navLabel><text>LilyPad and LilyPad USB Boards</text></navLabel>
      <content src="ch01.html#c1-14"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="25" id="navpoint-24">
      <navLabel><text>Unofficial Arduinos</text></navLabel>
      <content src="ch01.html#c1-15"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="26" id="navpoint-25">
      <navLabel><text>Programming Language</text></navLabel>
      <content src="ch01.html#c1-16"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="27" id="navpoint-26">
      <navLabel><text>Modifying the Blink Sketch</text></navLabel>
      <content src="ch01.html#c1-17"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="28" id="navpoint-27">
      <navLabel><text>Variables</text></navLabel>
      <content src="ch01.html#c1-18"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="29" id="navpoint-28">
      <navLabel><text>If</text></navLabel>
      <content src="ch01.html#c1-19"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="30" id="navpoint-29">
      <navLabel><text>Loops</text></navLabel>
      <content src="ch01.html#c1-20"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="31" id="navpoint-30">
      <navLabel><text>Functions</text></navLabel>
      <content src="ch01.html#c1-21"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="32" id="navpoint-31">
      <navLabel><text>Digital Inputs</text></navLabel>
      <content src="ch01.html#c1-22"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="33" id="navpoint-32">
      <navLabel><text>Digital Outputs</text></navLabel>
      <content src="ch01.html#c1-23"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="34" id="navpoint-33">
      <navLabel><text>The Serial Monitor</text></navLabel>
      <content src="ch01.html#c1-24"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="35" id="navpoint-34">
      <navLabel><text>Arrays and Strings</text></navLabel>
      <content src="ch01.html#c1-25"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="36" id="navpoint-35">
      <navLabel><text>Analog Inputs</text></navLabel>
      <content src="ch01.html#c1-26"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="37" id="navpoint-36">
      <navLabel><text>Analog Outputs</text></navLabel>
      <content src="ch01.html#c1-27"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="38" id="navpoint-37">
      <navLabel><text>Using Libraries</text></navLabel>
      <content src="ch01.html#c1-28"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="39" id="navpoint-38">
      <navLabel><text>Arduino Data Types</text></navLabel>
      <content src="ch01.html#c1-29"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="40" id="navpoint-39">
      <navLabel><text>Arduino Commands</text></navLabel>
      <content src="ch01.html#c1-30"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="41" id="navpoint-40">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch01.html#c1-31"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="42" id="navpoint-41">
      <navLabel><text>2. Under the Hood</text></navLabel>
      <content src="ch02.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="43" id="navpoint-42">
      <navLabel><text>A Brief History of Arduino</text></navLabel>
      <content src="ch02.html#c2-1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="44" id="navpoint-43">
      <navLabel><text>Anatomy of an Arduino</text></navLabel>
      <content src="ch02.html#c2-2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="45" id="navpoint-44">
      <navLabel><text>AVR Processors</text></navLabel>
      <content src="ch02.html#c2-3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="46" id="navpoint-45">
      <navLabel><text>ATmega328</text></navLabel>
      <content src="ch02.html#c2-4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="47" id="navpoint-46">
      <navLabel><text>ATmega32u4</text></navLabel>
      <content src="ch02.html#c2-5"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="48" id="navpoint-47">
      <navLabel><text>ATmega2560</text></navLabel>
      <content src="ch02.html#c2-6"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="49" id="navpoint-48">
      <navLabel><text>AT91SAM3X8E</text></navLabel>
      <content src="ch02.html#c2-7"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="50" id="navpoint-49">
      <navLabel><text>Arduino and Wiring</text></navLabel>
      <content src="ch02.html#c2-8"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="51" id="navpoint-50">
      <navLabel><text>From Sketch to Arduino</text></navLabel>
      <content src="ch02.html#c2-9"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="52" id="navpoint-51">
      <navLabel><text>AVR Studio</text></navLabel>
      <content src="ch02.html#c2-10"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="53" id="navpoint-52">
      <navLabel><text>Installing a Bootloader</text></navLabel>
      <content src="ch02.html#c2-11"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="54" id="navpoint-53">
      <navLabel><text>Burning a Bootloader with AVR Studio and a Programmer</text></navLabel>
      <content src="ch02.html#c2-12"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="55" id="navpoint-54">
      <navLabel><text>Burning a Bootloader with the Arduino IDE and a Second Arduino</text></navLabel>
      <content src="ch02.html#c2-13"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="56" id="navpoint-55">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch02.html#c2-14"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="57" id="navpoint-56">
      <navLabel><text>3. Interrupts and Timers</text></navLabel>
      <content src="ch03.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="58" id="navpoint-57">
      <navLabel><text>Hardware Interrupts</text></navLabel>
      <content src="ch03.html#c3-1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="59" id="navpoint-58">
      <navLabel><text>Interrupt Pins</text></navLabel>
      <content src="ch03.html#c3-2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="60" id="navpoint-59">
      <navLabel><text>Interrupt Modes</text></navLabel>
      <content src="ch03.html#c3-3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="61" id="navpoint-60">
      <navLabel><text>Enabling Internal Pull-Up</text></navLabel>
      <content src="ch03.html#c3-4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="62" id="navpoint-61">
      <navLabel><text>Interrupt Service Routines</text></navLabel>
      <content src="ch03.html#c3-5"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="63" id="navpoint-62">
      <navLabel><text>Volatile Variables</text></navLabel>
      <content src="ch03.html#c3-6"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="64" id="navpoint-63">
      <navLabel><text>ISR Summary</text></navLabel>
      <content src="ch03.html#c3-7"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="65" id="navpoint-64">
      <navLabel><text>Enabling and Disabling Interrupts</text></navLabel>
      <content src="ch03.html#c3-8"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="66" id="navpoint-65">
      <navLabel><text>Timer Interrupts</text></navLabel>
      <content src="ch03.html#c3-9"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="67" id="navpoint-66">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch03.html#c3-10"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="68" id="navpoint-67">
      <navLabel><text>4. Making Arduino Faster</text></navLabel>
      <content src="ch04.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="69" id="navpoint-68">
      <navLabel><text>How Fast Is an Arduino?</text></navLabel>
      <content src="ch04.html#c4-1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="70" id="navpoint-69">
      <navLabel><text>Comparing Arduino Boards</text></navLabel>
      <content src="ch04.html#c4-2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="71" id="navpoint-70">
      <navLabel><text>Speeding Up Arithmetic</text></navLabel>
      <content src="ch04.html#c4-3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="72" id="navpoint-71">
      <navLabel><text>Do You Really Need to Use a Float?</text></navLabel>
      <content src="ch04.html#c4-4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="73" id="navpoint-72">
      <navLabel><text>Lookup vs. Calculate</text></navLabel>
      <content src="ch04.html#c4-5"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="74" id="navpoint-73">
      <navLabel><text>Fast I/O</text></navLabel>
      <content src="ch04.html#c4-6"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="75" id="navpoint-74">
      <navLabel><text>Basic Code Optimization</text></navLabel>
      <content src="ch04.html#c4-7"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="76" id="navpoint-75">
      <navLabel><text>Bytes and Bits</text></navLabel>
      <content src="ch04.html#c4-8"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="77" id="navpoint-76">
      <navLabel><text>ATmega328 Ports</text></navLabel>
      <content src="ch04.html#c4-9"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="78" id="navpoint-77">
      <navLabel><text>Very Fast Digital Output</text></navLabel>
      <content src="ch04.html#c4-10"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="79" id="navpoint-78">
      <navLabel><text>Fast Digital Input</text></navLabel>
      <content src="ch04.html#c4-11"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="80" id="navpoint-79">
      <navLabel><text>Speeding Up Analog Inputs</text></navLabel>
      <content src="ch04.html#c4-12"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="81" id="navpoint-80">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch04.html#c4-13"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="82" id="navpoint-81">
      <navLabel><text>5. Low Power Arduino</text></navLabel>
      <content src="ch05.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="83" id="navpoint-82">
      <navLabel><text>Power Consumption of Arduino Boards</text></navLabel>
      <content src="ch05.html#c5-1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="84" id="navpoint-83">
      <navLabel><text>Current and Batteries</text></navLabel>
      <content src="ch05.html#c5-2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="85" id="navpoint-84">
      <navLabel><text>Reducing the Clock Speed</text></navLabel>
      <content src="ch05.html#c5-3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="86" id="navpoint-85">
      <navLabel><text>Turning Things Off</text></navLabel>
      <content src="ch05.html#c5-4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="87" id="navpoint-86">
      <navLabel><text>Sleeping</text></navLabel>
      <content src="ch05.html#c5-5"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="88" id="navpoint-87">
      <navLabel><text>Narcoleptic</text></navLabel>
      <content src="ch05.html#c5-6"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="89" id="navpoint-88">
      <navLabel><text>Waking on External Interrupts</text></navLabel>
      <content src="ch05.html#c5-7"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="90" id="navpoint-89">
      <navLabel><text>Use Digital Outputs to Control Power</text></navLabel>
      <content src="ch05.html#c5-8"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="91" id="navpoint-90">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch05.html#c5-9"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="92" id="navpoint-91">
      <navLabel><text>6. Memory</text></navLabel>
      <content src="ch06.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="93" id="navpoint-92">
      <navLabel><text>Arduino Memory</text></navLabel>
      <content src="ch06.html#c6-1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="94" id="navpoint-93">
      <navLabel><text>Minimizing RAM Usage</text></navLabel>
      <content src="ch06.html#c6-2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="95" id="navpoint-94">
      <navLabel><text>Use the Right Data Structures</text></navLabel>
      <content src="ch06.html#c6-3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="96" id="navpoint-95">
      <navLabel><text>Be Careful with Recursion</text></navLabel>
      <content src="ch06.html#c6-4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="97" id="navpoint-96">
      <navLabel><text>Store String Constants in Flash Memory</text></navLabel>
      <content src="ch06.html#c6-5"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="98" id="navpoint-97">
      <navLabel><text>Common Misconceptions</text></navLabel>
      <content src="ch06.html#c6-6"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="99" id="navpoint-98">
      <navLabel><text>Measure Free Memory</text></navLabel>
      <content src="ch06.html#c6-7"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="100" id="navpoint-99">
      <navLabel><text>Minimizing Flash Usage</text></navLabel>
      <content src="ch06.html#c6-8"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="101" id="navpoint-100">
      <navLabel><text>Use Constants</text></navLabel>
      <content src="ch06.html#c6-9"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="102" id="navpoint-101">
      <navLabel><text>Remove Unwanted Trace</text></navLabel>
      <content src="ch06.html#c6-10"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="103" id="navpoint-102">
      <navLabel><text>Bypass the Bootloader</text></navLabel>
      <content src="ch06.html#c6-11"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="104" id="navpoint-103">
      <navLabel><text>Static vs. Dynamic Memory Allocation</text></navLabel>
      <content src="ch06.html#c6-12"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="105" id="navpoint-104">
      <navLabel><text>Strings</text></navLabel>
      <content src="ch06.html#c6-13"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="106" id="navpoint-105">
      <navLabel><text>C char Arrays</text></navLabel>
      <content src="ch06.html#c6-14"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="107" id="navpoint-106">
      <navLabel><text>The Arduino String Object Library</text></navLabel>
      <content src="ch06.html#c6-15"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="108" id="navpoint-107">
      <navLabel><text>Using EEPROM</text></navLabel>
      <content src="ch06.html#c6-16"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="109" id="navpoint-108">
      <navLabel><text>EEPROM Example</text></navLabel>
      <content src="ch06.html#c6-17"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="110" id="navpoint-109">
      <navLabel><text>Using the avr/eeprom.h Library</text></navLabel>
      <content src="ch06.html#c6-18"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="111" id="navpoint-110">
      <navLabel><text>EEPROM Limitations</text></navLabel>
      <content src="ch06.html#c6-19"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="112" id="navpoint-111">
      <navLabel><text>Using Flash</text></navLabel>
      <content src="ch06.html#c6-20"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="113" id="navpoint-112">
      <navLabel><text>Using SD Card Storage</text></navLabel>
      <content src="ch06.html#c6-21"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="114" id="navpoint-113">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch06.html#c6-22"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="115" id="navpoint-114">
      <navLabel><text>7. Using I2C</text></navLabel>
      <content src="ch07.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="116" id="navpoint-115">
      <navLabel><text>I2C Hardware</text></navLabel>
      <content src="ch07.html#c7-1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="117" id="navpoint-116">
      <navLabel><text>The I2C Protocol</text></navLabel>
      <content src="ch07.html#c7-2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="118" id="navpoint-117">
      <navLabel><text>The Wire Library</text></navLabel>
      <content src="ch07.html#c7-3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="119" id="navpoint-118">
      <navLabel><text>Initializing I2C</text></navLabel>
      <content src="ch07.html#c7-4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="120" id="navpoint-119">
      <navLabel><text>Master Sending Data</text></navLabel>
      <content src="ch07.html#c7-5"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="121" id="navpoint-120">
      <navLabel><text>Master Receiving Data</text></navLabel>
      <content src="ch07.html#c7-6"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="122" id="navpoint-121">
      <navLabel><text>I2C Examples</text></navLabel>
      <content src="ch07.html#c7-7"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="123" id="navpoint-122">
      <navLabel><text>TEA5767 FM Radio</text></navLabel>
      <content src="ch07.html#c7-8"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="124" id="navpoint-123">
      <navLabel><text>Arduino-to-Arduino Communication</text></navLabel>
      <content src="ch07.html#c7-9"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="125" id="navpoint-124">
      <navLabel><text>LED Backpack Boards</text></navLabel>
      <content src="ch07.html#c7-10"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="126" id="navpoint-125">
      <navLabel><text>DS1307 Real-Time Clock</text></navLabel>
      <content src="ch07.html#c7-11"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="127" id="navpoint-126">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch07.html#c7-12"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="128" id="navpoint-127">
      <navLabel><text>8. Interfacing with 1-Wire Devices</text></navLabel>
      <content src="ch08.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="129" id="navpoint-128">
      <navLabel><text>1-Wire Hardware</text></navLabel>
      <content src="ch08.html#c8-1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="130" id="navpoint-129">
      <navLabel><text>The 1-Wire Protocol</text></navLabel>
      <content src="ch08.html#c8-2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="131" id="navpoint-130">
      <navLabel><text>The OneWire Library</text></navLabel>
      <content src="ch08.html#c8-3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="132" id="navpoint-131">
      <navLabel><text>Initializing 1-Wire</text></navLabel>
      <content src="ch08.html#c8-4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="133" id="navpoint-132">
      <navLabel><text>Scanning the Bus</text></navLabel>
      <content src="ch08.html#c8-5"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="134" id="navpoint-133">
      <navLabel><text>Using the DS18B20</text></navLabel>
      <content src="ch08.html#c8-6"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="135" id="navpoint-134">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch08.html#c8-7"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="136" id="navpoint-135">
      <navLabel><text>9. Interfacing with SPI Devices</text></navLabel>
      <content src="ch09.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="137" id="navpoint-136">
      <navLabel><text>Bit Manipulation</text></navLabel>
      <content src="ch09.html#c9-1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="138" id="navpoint-137">
      <navLabel><text>Binary and Hex</text></navLabel>
      <content src="ch09.html#c9-2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="139" id="navpoint-138">
      <navLabel><text>Masking Bits</text></navLabel>
      <content src="ch09.html#c9-3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="140" id="navpoint-139">
      <navLabel><text>Shifting Bits</text></navLabel>
      <content src="ch09.html#c9-4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="141" id="navpoint-140">
      <navLabel><text>SPI Hardware</text></navLabel>
      <content src="ch09.html#c9-5"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="142" id="navpoint-141">
      <navLabel><text>The SPI Protocol</text></navLabel>
      <content src="ch09.html#c9-6"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="143" id="navpoint-142">
      <navLabel><text>The SPI Library</text></navLabel>
      <content src="ch09.html#c9-7"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="144" id="navpoint-143">
      <navLabel><text>SPI Example</text></navLabel>
      <content src="ch09.html#c9-8"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="145" id="navpoint-144">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch09.html#c9-9"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="146" id="navpoint-145">
      <navLabel><text>10. Serial UART Programming</text></navLabel>
      <content src="ch10.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="147" id="navpoint-146">
      <navLabel><text>Serial Hardware</text></navLabel>
      <content src="ch10.html#c10-1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="148" id="navpoint-147">
      <navLabel><text>Serial Protocol</text></navLabel>
      <content src="ch10.html#c10-2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="149" id="navpoint-148">
      <navLabel><text>The Serial Commands</text></navLabel>
      <content src="ch10.html#c10-3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="150" id="navpoint-149">
      <navLabel><text>The SoftwareSerial Library</text></navLabel>
      <content src="ch10.html#c10-4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="151" id="navpoint-150">
      <navLabel><text>Serial Examples</text></navLabel>
      <content src="ch10.html#c10-5"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="152" id="navpoint-151">
      <navLabel><text>Computer to Arduino over USB</text></navLabel>
      <content src="ch10.html#c10-6"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="153" id="navpoint-152">
      <navLabel><text>Arduino to Arduino</text></navLabel>
      <content src="ch10.html#c10-7"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="154" id="navpoint-153">
      <navLabel><text>GPS Module</text></navLabel>
      <content src="ch10.html#c10-8"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="155" id="navpoint-154">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch10.html#c10-9"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="156" id="navpoint-155">
      <navLabel><text>11. USB Programming</text></navLabel>
      <content src="ch11.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="157" id="navpoint-156">
      <navLabel><text>Keyboard and Mouse Emulation</text></navLabel>
      <content src="ch11.html#c11-1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="158" id="navpoint-157">
      <navLabel><text>Keyboard Emulation</text></navLabel>
      <content src="ch11.html#c11-2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="159" id="navpoint-158">
      <navLabel><text>Keyboard Emulation Example</text></navLabel>
      <content src="ch11.html#c11-3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="160" id="navpoint-159">
      <navLabel><text>Mouse Emulation</text></navLabel>
      <content src="ch11.html#c11-4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="161" id="navpoint-160">
      <navLabel><text>Mouse Emulation Example</text></navLabel>
      <content src="ch11.html#c11-5"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="162" id="navpoint-161">
      <navLabel><text>USB Host Programming</text></navLabel>
      <content src="ch11.html#c11-6"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="163" id="navpoint-162">
      <navLabel><text>USB Host Shield and Library</text></navLabel>
      <content src="ch11.html#c11-7"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="164" id="navpoint-163">
      <navLabel><text>USB Host on the Arduino Due</text></navLabel>
      <content src="ch11.html#c11-8"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="165" id="navpoint-164">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch11.html#c11-9"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="166" id="navpoint-165">
      <navLabel><text>12. Network Programming</text></navLabel>
      <content src="ch12.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="167" id="navpoint-166">
      <navLabel><text>Networking Hardware</text></navLabel>
      <content src="ch12.html#c12-1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="168" id="navpoint-167">
      <navLabel><text>Ethernet Shield</text></navLabel>
      <content src="ch12.html#c12-2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="169" id="navpoint-168">
      <navLabel><text>Arduino Ethernet/EtherTen</text></navLabel>
      <content src="ch12.html#c12-3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="170" id="navpoint-169">
      <navLabel><text>Arduino and WiFi</text></navLabel>
      <content src="ch12.html#c12-4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="171" id="navpoint-170">
      <navLabel><text>The Ethernet Library</text></navLabel>
      <content src="ch12.html#c12-5"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="172" id="navpoint-171">
      <navLabel><text>Making a Connection</text></navLabel>
      <content src="ch12.html#c12-6"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="173" id="navpoint-172">
      <navLabel><text>Setting Up a Web Server</text></navLabel>
      <content src="ch12.html#c12-7"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="174" id="navpoint-173">
      <navLabel><text>Making Requests</text></navLabel>
      <content src="ch12.html#c12-8"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="175" id="navpoint-174">
      <navLabel><text>Ethernet Examples</text></navLabel>
      <content src="ch12.html#c12-9"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="176" id="navpoint-175">
      <navLabel><text>Physical Web Server</text></navLabel>
      <content src="ch12.html#c12-10"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="177" id="navpoint-176">
      <navLabel><text>Using a JSON Web Service</text></navLabel>
      <content src="ch12.html#c12-11"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="178" id="navpoint-177">
      <navLabel><text>The WiFi Library</text></navLabel>
      <content src="ch12.html#c12-12"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="179" id="navpoint-178">
      <navLabel><text>Making a Connection</text></navLabel>
      <content src="ch12.html#c12-13"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="180" id="navpoint-179">
      <navLabel><text>WiFi Specific Functions</text></navLabel>
      <content src="ch12.html#c12-14"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="181" id="navpoint-180">
      <navLabel><text>WiFi Example</text></navLabel>
      <content src="ch12.html#c12-15"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="182" id="navpoint-181">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch12.html#c12-16"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="183" id="navpoint-182">
      <navLabel><text>13. Digital Signal Processing</text></navLabel>
      <content src="ch13.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="184" id="navpoint-183">
      <navLabel><text>Introducing Digital Signal Processing</text></navLabel>
      <content src="ch13.html#c13-1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="185" id="navpoint-184">
      <navLabel><text>Averaging Readings</text></navLabel>
      <content src="ch13.html#c13-2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="186" id="navpoint-185">
      <navLabel><text>An Introduction to Filtering</text></navLabel>
      <content src="ch13.html#c13-3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="187" id="navpoint-186">
      <navLabel><text>Creating a Simple Low-Pass Filter</text></navLabel>
      <content src="ch13.html#c13-4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="188" id="navpoint-187">
      <navLabel><text>Arduino Uno DSP</text></navLabel>
      <content src="ch13.html#c13-5"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="189" id="navpoint-188">
      <navLabel><text>Arduino Due DSP</text></navLabel>
      <content src="ch13.html#c13-6"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="190" id="navpoint-189">
      <navLabel><text>Filter Code Generation</text></navLabel>
      <content src="ch13.html#c13-7"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="191" id="navpoint-190">
      <navLabel><text>The Fourier Transform</text></navLabel>
      <content src="ch13.html#c13-8"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="192" id="navpoint-191">
      <navLabel><text>Spectrum Analyzer Example</text></navLabel>
      <content src="ch13.html#c13-9"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="193" id="navpoint-192">
      <navLabel><text>Frequency Measurement Example</text></navLabel>
      <content src="ch13.html#c13-10"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="194" id="navpoint-193">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch13.html#c13-11"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="195" id="navpoint-194">
      <navLabel><text>14. Managing with One Process</text></navLabel>
      <content src="ch14.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="196" id="navpoint-195">
      <navLabel><text>Making the Transition from Big Programming</text></navLabel>
      <content src="ch14.html#c14-1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="197" id="navpoint-196">
      <navLabel><text>Why You Don’t Need Threads</text></navLabel>
      <content src="ch14.html#c14-2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="198" id="navpoint-197">
      <navLabel><text>Setup and Loop</text></navLabel>
      <content src="ch14.html#c14-3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="199" id="navpoint-198">
      <navLabel><text>Sense Then Act</text></navLabel>
      <content src="ch14.html#c14-4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="200" id="navpoint-199">
      <navLabel><text>Pause Without Blocking</text></navLabel>
      <content src="ch14.html#c14-5"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="201" id="navpoint-200">
      <navLabel><text>The Timer Library</text></navLabel>
      <content src="ch14.html#c14-6"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="202" id="navpoint-201">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch14.html#c14-7"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="203" id="navpoint-202">
      <navLabel><text>15. Writing Libraries</text></navLabel>
      <content src="ch15.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="204" id="navpoint-203">
      <navLabel><text>When to Make a Library</text></navLabel>
      <content src="ch15.html#c15-1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="205" id="navpoint-204">
      <navLabel><text>Using Classes and Methods</text></navLabel>
      <content src="ch15.html#c15-2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="206" id="navpoint-205">
      <navLabel><text>Library Example (TEA5767 Radio)</text></navLabel>
      <content src="ch15.html#c15-3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="207" id="navpoint-206">
      <navLabel><text>Define the API</text></navLabel>
      <content src="ch15.html#c15-4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="208" id="navpoint-207">
      <navLabel><text>Write the Header File</text></navLabel>
      <content src="ch15.html#c15-5"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="209" id="navpoint-208">
      <navLabel><text>Write the Implementation File</text></navLabel>
      <content src="ch15.html#c15-6"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="210" id="navpoint-209">
      <navLabel><text>Write the Keywords File</text></navLabel>
      <content src="ch15.html#c15-7"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="211" id="navpoint-210">
      <navLabel><text>Make the Examples Folder</text></navLabel>
      <content src="ch15.html#c15-8"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="212" id="navpoint-211">
      <navLabel><text>Testing the Library</text></navLabel>
      <content src="ch15.html#c15-9"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="213" id="navpoint-212">
      <navLabel><text>Releasing the Library</text></navLabel>
      <content src="ch15.html#c15-10"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="214" id="navpoint-213">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch15.html#c15-11"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="215" id="navpoint-214">
      <navLabel><text>A: Parts</text></navLabel>
      <content src="appendix.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="216" id="navpoint-215">
      <navLabel><text>Arduino Boards</text></navLabel>
      <content src="appendix.html#app1"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="217" id="navpoint-216">
      <navLabel><text>Shields</text></navLabel>
      <content src="appendix.html#app2"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="218" id="navpoint-217">
      <navLabel><text>Components and Modules</text></navLabel>
      <content src="appendix.html#app3"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="219" id="navpoint-218">
      <navLabel><text>Suppliers</text></navLabel>
      <content src="appendix.html#app4"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="220" id="navpoint-219">
      <navLabel><text>Index</text></navLabel>
      <content src="index.html"></content> 
    <navPoint class="chapter" playOrder="221" id="backmatter">
      <navLabel><text>Also from author Simon Monk</text></navLabel>
      <content src="backmatter.html"></content> 
    </navPoint>
  
    </navPoint>
  
  </navMap>
</ncx>