Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: tbPNoXc18fQtQYRoLzgbrw==
SHA1-Digest: 1SBSUzYodjD9RQ1WmYFsRm0ZKhs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: x7ZQOn1PqSi3k423WoYymA==
SHA1-Digest: 2DIssYZCE9proEe8V1Ieey1eB7w=

Name: chrome/content/bookmark.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JbbUR5N/UOf1aOznQ5Dj1w==
SHA1-Digest: UcbZgNPVzzxkZMPHwI+NJf351ok=

Name: chrome/content/dom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jrtckuTxFAt0RTOUOid1OA==
SHA1-Digest: 2kD3FhpNvxn3QDczpVdZOhuNCio=

Name: chrome/content/drag.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DnF14S6jUwYMnZhzxPQIrQ==
SHA1-Digest: BCQ8Piu3GrwXfYv4Bb1OMuCsno0=

Name: chrome/content/fastdial.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: w7KHQT5JhPdq394aZRltJw==
SHA1-Digest: 4s94sz/HYNsbrGJkqSVI+eGG95w=

Name: chrome/content/file.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1eCJLIJJ37vJK2CB+cGXiA==
SHA1-Digest: FhAakHwfjUAytyTuQh73uk2hN+k=

Name: chrome/content/folder.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: d8gr6oUPNKzYu60hLuNuYg==
SHA1-Digest: GTnpqd95zvPvHRo1DyX4sgtoajw=

Name: chrome/content/legacy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nc5vsAudoLjnFex29SAVoA==
SHA1-Digest: XT6ThEzWS3hRmO2kSzFnGVC06DI=

Name: chrome/content/overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: V77eTUicS9PAuUJT3y7TnA==
SHA1-Digest: uHubsnWvDtU3ZFNaU1NSASed9Q8=

Name: chrome/content/preferences.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: KFq0CUAYGOS91BCy8Z7IaA==
SHA1-Digest: KpO0XcWDcGQuDuG11mzv+OJ34hI=

Name: chrome/content/snapshot.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UZD4HlJ6xmx8hA5xR8o/TQ==
SHA1-Digest: MIpa+aRItOJ5swaHhSV4JcfjDPM=

Name: chrome/content/storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WJ1gMAjkPvO1CawYYDp9ow==
SHA1-Digest: sn1KCCipAThkiStmB7Q+KMMLKko=

Name: chrome/content/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KJtWpQm9+/gd1KNIe4tL/w==
SHA1-Digest: KXvPxlOcShRBoffn1AnJCH+CMmA=

Name: chrome/content/template/fastdial.tpl
Digest-Algorithms: MD5 SHA1
MD5-Digest: PaDsjHlJJEsLmEoHa2A7ZQ==
SHA1-Digest: mo/YbM+iOBLxI9sh0J7lt/LTyKs=

Name: chrome/content/template/style.tpl
Digest-Algorithms: MD5 SHA1
MD5-Digest: +OUZ14Wl9cUsIhVolVKkXQ==
SHA1-Digest: 40Sf4cItajlCBabYGufqemg7pZg=

Name: chrome/content/template/template.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cxMONI3HTh8I2b/wdUEC6g==
SHA1-Digest: Y1c/QvlR3TwjWZLwbEtEKxX4iFE=

Name: chrome/content/thumbnail/properties.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: hpPyr0+bFQ4uDDSb3ci2gA==
SHA1-Digest: twQOWYbKuXryltBTcZ8YmDsjGp4=

Name: chrome/content/thumbnail/thumbnail.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oEtqb2jK3ZfD3rbJRnO3eA==
SHA1-Digest: CJC1KJI1ikbhGYlipJBeGMtmksM=

Name: chrome/locale/de-DE/fastdial.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aHnS1ez9tQ69G+MGGYvh7w==
SHA1-Digest: eRMcIdgjpO/8kuWoh75CZhSd13c=

Name: chrome/locale/de-DE/fastdial.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: S4JDRmm8knt9wimIFpPO6A==
SHA1-Digest: oex4xJpi0mwYv0dn1Xmc2bKr6o0=

Name: chrome/locale/en-US/fastdial.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2iiPx8xX9mo9A89DxVZpNA==
SHA1-Digest: A8EMSiO9Mt9J9dmRhjQXI2WGLCw=

Name: chrome/locale/en-US/fastdial.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5F7pul8t3HZrIeIdNOC3ug==
SHA1-Digest: 8tf6TewqTzB5fSqRESbejaPaS28=

Name: chrome/locale/fr-FR/fastdial.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: K+IV4NwQyn34QO8EIOFrhw==
SHA1-Digest: 47feWvI3PLskzypGDT4flNKesik=

Name: chrome/locale/fr-FR/fastdial.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 54XU96TbCUCSx1YEJIQvXw==
SHA1-Digest: CMWePiRl1cPWXXERpoNVaL0rNuU=

Name: chrome/locale/ru-RU/fastdial.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4DWnCfOGQuIO+6PUamQgjg==
SHA1-Digest: wOFW1DsgjZPEKI0towcjm6AP0+c=

Name: chrome/locale/ru-RU/fastdial.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: FQTm+pfJGKtXOVbZ2AL0cg==
SHA1-Digest: SLMNiiXlOKZNSvpbXYhpa4QdObA=

Name: chrome/locale/uk-UA/fastdial.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fHA9IJ7dfRSdEYCl32+xrg==
SHA1-Digest: q6GjbZ7u+m0MEDgN+bkgHcoNeb4=

Name: chrome/locale/uk-UA/fastdial.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: LzyCy9WqoSnUz/de2B2WPA==
SHA1-Digest: 9GJdu0ksZ+2jR3fx4K1VaOdCqNE=

Name: chrome/skin/css/fastdial.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: dcBSD4pmxM9zpY0Fl03GCw==
SHA1-Digest: q4xEtsnea9XddpTB/RfOge59bTY=

Name: chrome/skin/css/preferences.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: YH2oW2v18rGq/byinFRhxA==
SHA1-Digest: xVdz3NicMVAcNIf29WvDnaVhjxg=

Name: chrome/skin/css/properties.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: qv5aFUATxjNmA8HWiFYqxw==
SHA1-Digest: K5hHZdObHl611vnoXZq5Icyx68k=

Name: chrome/skin/css/toolbar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9lIZcC+oMJOKH2nXCqNrrQ==
SHA1-Digest: BKutR/KwXVEaNG0K4yi3rwSSiDU=

Name: chrome/skin/icons/fastdial.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 532kd65xGyaeWLk41N4rGw==
SHA1-Digest: biwbzUybFul2w3TrZKWsh5W6bhg=

Name: chrome/skin/icons/folder.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: oXpgdB1Wz1RUFAGionixfQ==
SHA1-Digest: wb1/5Ey33jyOehP4uEKJPrusTio=

Name: chrome/skin/images/actionbuttons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: imEW2BSdPhNX3wjJiu7liQ==
SHA1-Digest: 2MguGU3dLb8o885O0b4rGG1/RkY=

Name: chrome/skin/images/advanced.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 774ivGzF1bIqWs+RXTkVLw==
SHA1-Digest: Utq2yuMYqefraFZITsj74nfnBdM=

Name: chrome/skin/images/appearance.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rFqKN7t8e0niMso1rnkKjA==
SHA1-Digest: kwfIilshmy4Kbm9s3lMygdXOAK4=

Name: chrome/skin/images/back.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: POgpYRz6A7O1FB4b8ssnQA==
SHA1-Digest: fj4V8m0X6/XjZFraWtgOHcBVeVY=

Name: chrome/skin/images/fastdial.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: m10g+faKLEZpc9yuU0aaTA==
SHA1-Digest: kj9sGk48q1AlSf8EUjy2/xJMy28=

Name: chrome/skin/images/folder.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: svpX4i58yVam6ttGsqXGjQ==
SHA1-Digest: IOc/QeX46eecgha3Xwv9iS/NhiI=

Name: chrome/skin/images/general.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mS8lKpCH29A2upi21d4qCA==
SHA1-Digest: BKbTBXg5/gadpFRjF0UqzK5v7cQ=

Name: chrome/skin/images/logos.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tFnrN1wG+v0Wyq+V7/K3wA==
SHA1-Digest: 5SkfF2JOnj5dJ7gzcpsfX0em5jY=

Name: chrome/skin/images/throbber.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: nAtYX1Xl5wiIOsak1codrQ==
SHA1-Digest: yj1V1+rBAVwF8KlhonHQ8B3fvOA=

Name: chrome/skin/images/toolbar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QpRgNMCRIuE2QSp3xwsJwg==
SHA1-Digest: 8HF5EQJ8OaRtxVFbdrJzhbsVSKw=

Name: chrome/skin/themes/metallic.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: sy0w+J8o+5AumV3+/5uPQQ==
SHA1-Digest: 7+RMjrcE4YCZvayoA0JhZTdcsL0=

Name: chrome/skin/themes/roundshadow.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6tISlJh/DB02XAlW8/Targ==
SHA1-Digest: ZUnCiq3JmFYRuUeRcFVFcAYkXu0=

Name: chrome/skin/themes/transparent.zip
Digest-Algorithms: MD5 SHA1
MD5-Digest: QPI37lHQ62Xc4fmzYJ7a0A==
SHA1-Digest: /12XObT4Qt2q4OGu/eB/iZJFtQU=

Name: defaults/preferences/fastdial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gcWbrKaCuUnT4PHFOyJ1gw==
SHA1-Digest: Y2qgvWl7UKA3z701tr5XV6MsTxM=

